DOMAIN_NAME=ajeanne.42.fr

SQL_DATABASE=wordpress
SQL_ROOT_USER=herve
SQL_ROOT_PASSWORD=toto159
SQL_USER=ajeanne
SQL_PASSWORD=toto159

WORDPRESS_DB_USER=ajeanne
WORDPRESS_DB_PASSWORD=toto159
WORDPRESS_DB_ADMIN_USER=Admin
WORDPRESS_DB_ADMIN_PASSWORD=toto159