DOMAIN_NAME=ajeanne.42.fr

MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=herve
MYSQL_ROOT_PASSWORD=toto159
MYSQL_USER=ajeanne
MYSQL_PASSWORD=toto159

WORDPRESS_DB_USER=ajeanne
WORDPRESS_DB_PASSWORD=toto159
WORDPRESS_DB_ADMIN_USER=Admin
WORDPRESS_DB_ADMIN_PASSWORD=toto159